# itmo-labs

./: README.md
Advanced Java/: README.md
Algorithms and Data Structures/Lab01/: D_QueueLinkedList.java  E_BracketSequence.java  G_QueueMin.java
Algorithms and Data Structures/Lab01_Linear/: A_StackVector.java  B_StackLinkedList.java  C_QueueVector.java  E_BracketSequence.java  F_PostfixNotation.java  G_QueueMin.java  H_Quack.java
Algorithms and Data Structures/Lab02/: AllSortNet.java  D_Garland.java  F_AntiQsort.java  J_BigSegments.java  K_BigSearch.java  N_BuildSortNet.java  O_AlmostSortNet.java  l_Kbest.java
Algorithms and Data Structures/Lab02_Sort/: A_MergeSort.java  AllSortNet.java  B_BinSearch.java  C_KthOrderStatistic.java  D_Garland.java  E_RadixSort.java  G_SortLinear.java  H_InversionsCount.java  I_Supermarket.java  M_CheckSortNet.java  N_BuildSortNet.java
Algorithms and Data Structures/Lab03/: C_Heap.java  D_Parking.java  E_MultipleDsu.java  G_InverseRmq.java  J_Chat.java
Algorithms and Data Structures/Lab03_HeapDsu/: A_IsHeap.java  B_Dsu.java  C_Heap.java  D_Parking.java  E_MultipleDsu.java  G_InverseRmq.java  GraphCut.java  H_BipartiteGraph.java  J_Chat.java
Algorithms and Data Structures/Lab04/: A_MatrixMultiplication.java  H_Permutations.java  J_Hirschberg.java  K_Subpalyndrom.java  O_Bridges.java  Q_Tiles3.java  R_Number.java
Algorithms and Data Structures/Lab04_Dp/: B_LongestIncSub.java  C_OptimalCode.java  D_Knapsack.java  E_Levenshtein.java  F_Templates.java  G_Meetings.java  I_Taxes.java  L_Matching.java  M_Salesman.java  O_Bridges.java  R_Number.java  S_ABCDESequence.java  T_SimplePaths.java
Algorithms and Data Structures/Lab05/: B_AVL.java  C_MoveToFront.java  D_KthMax.java  E_Treap.java  F_Keys.java  G_Sum.java  ImplicitTreap.java
Algorithms and Data Structures/Lab05_Bst/: AB_AVL.java  C_MoveToFront.java  D_KthMax.java  E_Treap.java  F_Keys.java  G_Sum.java  ImplicitTreap.java  (+1 more)
Bioinformatics/: AbstractTask.java  Ba10c.java  Ba2b.java  Ba3j.java  Ba5j.java  Ba9d.java
Game Theory/: A_GraphGame.java  C_Grundy.java  D_Karlsson.java  E_Smith.java  F_SnakesArrows.java  G_GreenHackenbush.java  H_RootNim.java  J_Chocolate.java  M_HackenbushHotchpotch.java  N_Saddle.java  R_NashEquilibrium.java  T_Pareto.java
Translation Methods/Lab04_ParserGenerator/: pom.xml
Translation Methods/Lab04_ParserGenerator/grammars/arithmetic/: arithmetic.txt  input.dot  input.txt
Translation Methods/Lab04_ParserGenerator/grammars/forloop/: forloop.txt  input.dot  input.txt
Translation Methods/Lab04_ParserGenerator/src/main/antlr4/com/andreystar/: MetaLexer.g4  MetaParser.g4
Translation Methods/Lab04_ParserGenerator/src/main/java/com/andreystar/: Generator.java
Translation Methods/Lab04_ParserGenerator/src/main/java/com/andreystar/generator/: GVGenerator.java  Generator.java  LexerGenerator.java  MainGenerator.java  ParserGenerator.java  TokenGenerator.java
Translation Methods/Lab04_ParserGenerator/src/main/java/com/andreystar/grammar/: Grammar.java  LexerRule.java  ParserRule.java  RhsAtom.java  RhsEpsilon.java  RhsNonTerminal.java  RhsTerminal.java  RuleRhs.java  TypedName.java
Translation Methods/Lab04_ParserGenerator/src/main/java/com/andreystar/util/: MetaGrammarParser.java  StringUtils.java
Translation Methods/Lab04_ParserGenerator/src/test/java/com/andreystar/generator/: ArithmeticParserTest.java  ForLoopParserTest.java
(+904 files in other folders)
